__________________________________________________________________________________________________________

Если не работают асынк-ауэйт и ругайтеся на рантайм

npm install --save-dev @babel/plugin-transform-runtime

в бэйблрц
  "plugins": ["@babel/plugin-transform-runtime"]
__________________________________________________________________________________________________________
если забыл как передавать с дочернего к родительскому стэжйт в реакте. на хуках
https://overcoder.net/q/758454/react-hook-%D0%BE%D1%82%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0-%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85-%D0%BE%D1%82-%D0%B4%D0%BE%D1%87%D0%B5%D1%80%D0%BD%D0%B5%D0%B3%D0%BE-%D0%BA-%D1%80%D0%BE%D0%B4%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D0%BA%D0%BE%D0%BC%D1%83-%D0%BA%D0%BE%D0%BC%D0%BF%D0%BE%D0%BD%D0%B5%D0%BD%D1%82%D1%83

__________________________________________________________________________________________________________
проблема при роутинге cannot-get-url

https://ui.dev/react-router-cannot-get-url-refresh/

__________________________________________________________________________________________________________


Проблема с CSSTransition и Router... 
Хорошая статья
https://ui.dev/react-router-v5-animated-transitions/

Дальше может быть баг с 
Cannot read property 'location' of undefined at useLocation
Решение тут 
https://github.com/remix-run/react-router/issues/7015
Это значит вынести это всё в отдельный компонент начиная с трансишн групп, где и установить useLocation

__________________________________________________________________________________________________________

Как обновить свою ветку последними изменениями с основной ветки
https://frontend-stuff.com/blog/updating-git-branch/

__________________________________________________________________________________________________________

когда делаешь Таймер на реакт 
1)
    let timer: number;
    if (count > 0) {
      timer = setTimeout(() => setCount((prev) => prev - 1), 1000) as unknown as number;
    }
2)
    let timer: NodeJS.Timer;
    if (count > 0) {
      timer = setTimeout(() => setCount((prev) => prev - 1), 1000);
    }
3)
    let timer: number;
    if (count > 0) {
      timer = window.setTimeout(() => setCount((prev) => prev - 1), 1000);
    }

4)
    let timer: ReturnType<typeof setTimeout>;
    if (count > 0) {
      timer = setTimeout(() => setCount((prev) => prev - 1), 1000);

тут могут быть мелкие ошибки. это всё можно нагуглить

__________________________________________________________________________________________________________

git

если нужно стянуть изменение с другой ветки 
например
у нас есть девелоп
мы работаем от ветки девелоп в фича1
наш сокомандник в фича2.
нам нужно стащить с его ветки его изменения
находясь в своей ветке фича 1 прописать git pull origin фича2

Есть ещё интересные решения тут
https://qastack.ru/programming/6373277/synchronizing-a-local-git-repository-with-a-remote-one
и тут
https://frontend-stuff.com/blog/updating-git-branch/

__________________________________________________________________________________________________________

git 

решение конфликтов. Описано внизу под пул реквестом

Checkout via command line
If you cannot merge a pull request automatically here, you have the option of checking it out via command line to resolve conflicts and perform a manual merge. However, the following steps are not applicable if the base branch is protected.

Step 1: From your project repository, bring in the changes and test.

git fetch origin
git checkout -b feature/create-lobby-page-team-member origin/feature/create-lobby-page-team-member
git merge develop
Step 2: Merge the changes and update on GitHub.

git checkout develop
git merge --no-ff feature/create-lobby-page-team-member
git push origin develop

__________________________________________________________________________________________________________

когда в командной работе делаем пул реквест, можно отметить, что он ещё на этапе разработки
отметить знаком(work in progress)
[WIP]  

__________________________________________________________________________________________________________

интересные штуки git 

gitk --all&     (открыть графическую оболочку гита, чтобы позырить все коммиты)
ctrl + insert (копировать в буфер обмена) 
shift + insert (вставить из буфера обмена) 
git checkout commit-number (переключится на нужный коммит)

как откатить изменения в файле?
да, это легко делается в интерфейсе всКода, но можно и гитом.
git checkout src /App.js

__________________________________________________________________________________________________________

socket.id это именно твой айди! человека который жмёт, делает, выполняет!


__________________________________________________________________________________________________________
если нужно почистить историю в гитхаб (даже после реверта)

1) подскажите, пожалуйста, как грамотно сбросить ветку main до изначального состояния
2) правильно ли мы понимаем, что тогда конфликты из пулл реквеста уйдут (возможно за исключением файла README)

Привет. Сорри но так поздно я уже не видела сообщение. Только прочитала.
У вас конфликт из-за тех коммитов, которые вы тогда случайно залили и сделали revert
Вам нужно от них избавиться.
Проще всего это будет сделать командой reset - хотя можно попробовать следующее: 
Кто нибудь локально у себя сделайте следующее:
переключитесь в терминале на локальную ветку main
git checkout main
Если на свою локальную версию вы еще нет этих изменений и локально у вас версия изначальная - то можно попробовать сделать просто 
git push -f
НО предварительно убедиться что у вас именно изначальное состояние ветки main
для этого перед тем как делать пуш сделайте команду
git log
в истории должен быть только 1 коммит:  Initial commit

Если так - пробудем делать git push -f
НО есть вероятность что такое не получиться. 

Поэтому надо сделать reset
Напишите получиться или нет - я напишу как сделать ресет
icosagon — Сегодня, в 19:23
Привет, спасибо! У меня сейчас есть эти изменения. Я так понимаю тогда нужно сделать следующее?:
1) git reset --hard <commit-hash>
2) git push origin main --force
okrypets — Сегодня, в 19:28
да
5 сек - я счас точные команды напишу.
git reset --hard 221a823cce40600c4ad919df201ed4e29262c10c
git log - проверить что reset прошел
после можно просто
git push -f 
icosagon — Сегодня, в 19:31
ок, пробую
спасибо, все получилось!
__________________________________________________________________________________________________________

Хочешь сделать клон репо со всеми коммитами, пушами? Но форк запрещён?

http://blog.plataformatec.com.br/2013/05/how-to-properly-mirror-a-git-repository/

решилось все тремя строчками статьи
git clone --mirror git@example.com/upstream-repository.git 
cd upstream-repository.git 
git push --mirror git@example.com/new-location.git

небольшой минус действия: там получается только оформленные пулл-реквесты не переносит, только историю коммитов и все ветки переносит
__________________________________________________________________________________________________________
__________________________________________________________________________________________________________
__________________________________________________________________________________________________________

Достать всё из массива и сделать массив с набором ключей и значений

const arr = [
  {a: 2, b: 1},
  {a: 5, b: 12},
  {a: 95, b: 7}
]

const p = [].concat(...arr.map(i => Object.entries(i)));
const a = [].concat(...p.map(i => Object.values(i)));
console.log(a)