Объекты создаются двумя способами: декларативно (литерально) и с помощью конструктора.
Существует несколько других подтипов объектов, обычно называемых встроенными объектами. String Number Boolean Object Function Array Date RegExp Error
в JS это встроенные функции. Каждая из этих встроенных функций может быть использована как конструктор (ага, вызов функции с оператором new)
К счастью, при необходимости язык автоматически приводит примитив "string" к объекту String, а значит вам почти никогда не придется дополнительно создавать форму Объекта.

----------------------------------------------------------------------------------------
Дублирование объектов
----------------------------------------------------------------------------------------
Следует делить на глубокую копию и поверхностную.

Поверхностно можно копировать с помощью Object.assign(..)