конспект по видео
https://www.youtube.com/watch?v=SydnKbGc7W8

а также гайд
https://gist.github.com/bradtraversy/aab26d1e8983d9f8d79be1a9ca894ab4


------------------------------
после иницилизации npm устанавливаем полные пакеты
npm i -D eslint prettier eslint-plugin-prettier eslint-config-prettier eslint-plugin-node eslint-config-node

------------------------------
если без всяких реактов, то
npm i -D eslint-config-airbnb-base

------------------------------
npm i -g eslint
установим глобально (видимо, если не установлен)

------------------------------
иницилизируем
eslint --init

создасться
.eslintrc.js


module.exports = {
  env: {
    browser: true,
    node: true,
    es2021: true,
  },
  extends: ['airbnb-base', 'eslint:recommended', 'plugin:prettier/recommended', 'prettier'],
  plugins: ['prettier'],
  rules: {
    'prettier/prettier': 'warn',
    'no-plusplus': 'off',
    'no-console': 'warn',
    'max-len': ['warn', { code: 120 }],
    indent: [
      'warn',
      2,
      {
        SwitchCase: 1,
      },
    ],
    'import/prefer-default-export': 'off',
    'no-param-reassign': [
      'error',
      {
        props: false,
      },
    ],
  },
};

------------------------------
и создать самому
.prettierrc

{
  "printWidth": 120,
  "tabWidth": 2,
  "semi": true,
  "bracketSpacing": true,
  "singleQuote": true,
  "endOfLine": "auto"
}

------------------------------

попробовать создать index.js
создать там неиспользуемую переменную
и посмотреть в консоле в problems должна светиться ошибка

------------------------------

возможно будет ошибка
delete cr eslint prettier/prettier

тогда надо поменять на CRLF на LF в редакторе кода в нижнем правом углу
------------------------------

------------------------------
------------------------------
------------------------------
------------------------------
